class Solution {
    public String decodeString(String s) {
        StringBuilder result = new StringBuilder();
        int i = 0;
        while (i < s.length()) {
            if (Character.isDigit(s.charAt(i))) {
                int k = 0;
                while (Character.isDigit(s.charAt(i))) {
                    k = k * 10 + (s.charAt(i) - '0');
                    i++;
                }
                i++;
                int start = i;
                int brackets = 1;
                while (brackets != 0) {
                    if (s.charAt(i) == '[') brackets++;
                    else if (s.charAt(i) == ']') brackets--;
                    i++;
                }
                String decoded = decodeString(s.substring(start, i - 1));
                while (k-- > 0) result.append(decoded);
            } else {
                result.append(s.charAt(i));
                i++;
            }
        }
        return result.toString();
    }
}
