class Solution {
    public void gameOfLife(int[][] board) {
        int rows=board.length;
        int cols=board[0].length;
        int[] directions={-1,0,1};
        for(int row=0;row<rows;row++){
            for(int col=0;col<cols;col++){
                int liveNeighbors=0;
                for(int i:directions){
                    for(int j:directions){
                        if(i==0&&j==0)
                            continue;
                        int newRow=row+i;
                        int newCol=col+j;
                        if(newRow>=0 &&newRow<rows&&newCol>=0&&newCol>=0&&newCol<cols&&(board[newRow][newCol]==1||board[newRow][newCol]==-1)){
                            liveNeighbors++;
                        }
                    }
                }
                if(board[row][col]==1&&(liveNeighbors<2||liveNeighbors>3)){
                    board[row][col]=-1;
                }
                if(board[row][col]==0&&liveNeighbors ==3){
                    board[row][col]=2;
                }
            }
        }
        for(int row=0;row<rows;row++){
            for(int col=0;col<cols;col++){
                if(board[row][col]>0){
                    board[row][col]=1;
                }else{
                    board[row][col]=0;
                }
            }
        }
    }
}
