class Solution {
    public String removeDuplicates(String s, int k) {
        Stack<int[]> stack=new Stack<>();
        StringBuilder result=new StringBuilder();
        for(char c:s.toCharArray()){
            if(!stack.isEmpty()&&stack.peek()[0]==c){
                stack.peek()[1]++;
            }else{
                stack.push(new int[]{c,1});
            }
            if(stack.peek()[1]==k){
                stack.pop();
            }
        }
        for(int[] entry:stack){
            for(int i=0;i<entry[1];i++){
                result.append((char) entry[0]);
            }
        }
        return result.toString();
    }
}
